{
  "name": "web2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .tsx,.ts ."
  },
  "dependencies": {
    "@chakra-ui/react": "^1.0.3",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "framer-motion": "^2.9.5",
    "next": "10.0.3",
    "next-react-svg": "1.1.2",
    "polished": "^4.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.12",
    "@types/react": "^17.0.0",
    "@types/yup": "^0.29.10",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
